{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/chat.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/api/chat.py" },
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" }
  ]
} 